{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Graph": "Information"
    }
  },
  "AllowedHosts": "*",

  "TENANT_ID": "a221a95e-6abc-4434-aecc-e48338a1b2f2",
  "API_APP_ID": "170c98e1-d486-4355-bcbe-170454e0207c",
  "DEFAULT_CT_ID": "8a6ce34c-6055-4681-8f87-2f4f9f921c06"
}