{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Graph": "Debug"
    }
  },

  "UAMI_CLIENT_ID": "test-client-id",
  "TENANT_ID": "test-tenant-id",
  "API_APP_ID": "test-app-id",
  "API_CLIENT_SECRET": "test-secret"
}